{
  "origin_dataset": "dataset.csv",
  "target_dataset": "new_dataset.csv",
  "separator": " ",
  "redundant_attributes":[
     "{2}*[0]+{1.34}",
     "{2}*[0]+{1.34}",
     "{2}*([0]+[1])+{1.34}"
  ],
  "redundant_attributes_linear": [
      "{10} * [0] + {20}",
      "{10} * [1] + {20}",
      "{10} * ([0]+[1]) + {20}",
      "{10} * ([0]-[1]) + {20}",
      "{10} * ([0]*[1]) + {20}",
      "{10} * ([0]/[1]) + {20}"
  ],
  "redundant_attributes_quadratic": [
      "{10} * [0]^{2} + {20}",
      "{10} * [1]^{2} + {20}",
      "{10} * ([0]+[1])^2 + {20}",
      "{10} * ([0]-[1])^2 + {20}",
      "{10} * ([0]*[1])^2 + {20}",
      "{10} * ([0]/[1])^2 + {20}",
      "{10} * ([0]^[1])^2 + {20}"
  ],
  "redundant_attributes_log": [
      "{10} * l[0] + {20}",
      "{10} * l[1] + {20}",
      "{10} * l([0]+[1]) + {20}"
  ],
  "redundant_attributes_exponential": [
      "{10} ^ [0] + {20}",
      "{10} ^ [1] + {20}",
      "{10} ^ ([0]+[1]) + {20}"
  ],
  "redundant_attributes_approximated": [
    "{10} * [0] + {rand{10}}",
    "{10} * [1] + {rand{10}}",
    "{10} * ([0]+[1]) + {rand{10}}"
  ]
}
