"({158}*((({rand{4348}}/{200000})+[17])^{3}))",
"({144}*((({rand{591}}/{200000})+[3])^{2}))",
"({160}*((({rand{19089}}/{200000})+[14])^{3}))",
"({133}*((({rand{4250}}/{200000})+[16])^{3}))",
"({127}*((({rand{7758}}/{200000})+[15])^{10}))",
"({12}*((({rand{6521}}/{200000})+[18])^{2}))",
"({143}*((({rand{81419}}/{200000})+[6])^{3}))",
"({90}*((({rand{1501}}/{200000})+[18])^{10}))",
"({124}*(({rand{186113}}/{200000})+[6]))",
"({21}*(({rand{73744}}/{200000})+[10]))",
"({12}*((({rand{446526}}/{200000})+[5])^{10}))",
"({97}*(({rand{6164}}/{200000})+[0]))",
"({98}*((({rand{548}}/{200000})+[16])^{10}))",
"({31}*((({rand{463607}}/{200000})+[13])^{3}))",
"({87}*(({rand{476}}/{200000})+[19]))",
"({194}*((({rand{3411}}/{200000})+[0])^{3}))",
"({37}*((({rand{2758}}/{200000})+[15])^{10}))",
"({120}*((({rand{218624}}/{200000})+[13])^{2}))",
"({119}*((({rand{455653}}/{200000})+[6])^{10}))",
"({188}*(({rand{27759}}/{200000})+[12]))"
