"({123}*((({rand{2944}}/{29000})+[16])^{3}))",
"({69}*((({rand{2331}}/{29000})+[1])^{2}))",
"({128}*((({rand{7577}}/{29000})+[18])^{10}))",
"({104}*((({rand{10999}}/{29000})+[9])^{10}))",
"({79}*(({rand{42782}}/{29000})+[5]))",
"({66}*((({rand{9115}}/{29000})+[14])^{3}))",
"({191}*((({rand{4338}}/{29000})+[0])^{3}))",
"({165}*((({rand{387679}}/{29000})+[5])^{3}))",
"({109}*((({rand{426248}}/{29000})+[4])^{10}))",
"({41}*((({rand{10403}}/{29000})+[12])^{2}))",
"({173}*((({rand{9330}}/{29000})+[15])^{2}))",
"({61}*(({rand{7369}}/{29000})+[2]))",
"({43}*(({rand{5180}}/{29000})+[15]))",
"({97}*((({rand{261489}}/{29000})+[7])^{2}))",
"({190}*(({rand{1626}}/{29000})+[15]))",
"({100}*((({rand{368}}/{29000})+[1])^{2}))",
"({137}*(({rand{298184}}/{29000})+[13]))",
"({88}*((({rand{58202}}/{29000})+[8])^{3}))",
"({25}*((({rand{283}}/{29000})+[11])^{10}))",
"({104}*(({rand{4764}}/{29000})+[17]))"
