"({83}*((({rand{3184}}/{100000})+[15])^{2}))",
"({69}*(({rand{7045}}/{100000})+[5]))",
"({6}*((({rand{4102}}/{100000})+[16])^{10}))",
"({135}*((({rand{24535}}/{100000})+[9])^{10}))",
"({181}*(({rand{2943}}/{100000})+[16]))",
"({174}*(({rand{18783}}/{100000})+[11]))",
"({171}*(({rand{1185}}/{100000})+[0]))",
"({92}*((({rand{13145}}/{100000})+[11])^{10}))",
"({26}*((({rand{633}}/{100000})+[20])^{2}))",
"({1}*((({rand{756}}/{100000})+[20])^{2}))",
"({134}*((({rand{13209}}/{100000})+[14])^{10}))",
"({80}*((({rand{432216}}/{100000})+[13])^{2}))",
"({69}*((({rand{5274}}/{100000})+[12])^{10}))",
"({140}*((({rand{147}}/{100000})+[19])^{3}))",
"({133}*((({rand{2535}}/{100000})+[18])^{2}))",
"({5}*((({rand{788}}/{100000})+[3])^{3}))",
"({105}*((({rand{14449}}/{100000})+[11])^{2}))",
"({142}*(({rand{128657}}/{100000})+[5]))",
"({153}*((({rand{269}}/{100000})+[20])^{3}))",
"({35}*((({rand{106144}}/{100000})+[4])^{3}))"
