"({198}*(({rand{300526}}/{1000000})+[5]))",
"({22}*((({rand{399834}}/{1000000})+[7])^{2}))",
"({47}*(({rand{7892}}/{1000000})+[20]))",
"({123}*(({rand{2986}}/{1000000})+[16]))",
"({200}*((({rand{245143}}/{1000000})+[6])^{3}))",
"({121}*((({rand{18412}}/{1000000})+[11])^{3}))",
"({77}*((({rand{8145}}/{1000000})+[15])^{3}))",
"({198}*((({rand{138169}}/{1000000})+[4])^{2}))",
"({156}*((({rand{3635}}/{1000000})+[20])^{10}))",
"({187}*((({rand{5497}}/{1000000})+[11])^{2}))",
"({83}*((({rand{11369}}/{1000000})+[14])^{2}))",
"({2}*(({rand{577}}/{1000000})+[19]))",
"({153}*(({rand{292468}}/{1000000})+[5]))",
"({64}*((({rand{36043}}/{1000000})+[8])^{2}))",
"({120}*((({rand{3354}}/{1000000})+[17])^{10}))",
"({165}*((({rand{4776}}/{1000000})+[20])^{2}))",
"({137}*((({rand{265718}}/{1000000})+[5])^{10}))",
"({146}*((({rand{484}}/{1000000})+[14])^{3}))",
"({153}*((({rand{1487}}/{1000000})+[17])^{10}))",
"({103}*((({rand{379884}}/{1000000})+[6])^{2}))"
