"({192}*(({rand{328422}}/{20000})+[4]))",
"({161}*((({rand{762}}/{20000})+[17])^{2}))",
"({86}*(({rand{430976}}/{20000})+[6]))",
"({104}*(({rand{2253}}/{20000})+[1]))",
"({147}*((({rand{82}}/{20000})+[15])^{3}))",
"({71}*((({rand{262095}}/{20000})+[6])^{10}))",
"({178}*((({rand{5473}}/{20000})+[18])^{3}))",
"({106}*((({rand{11257}}/{20000})+[14])^{3}))",
"({32}*((({rand{275}}/{20000})+[0])^{2}))",
"({191}*((({rand{2086}}/{20000})+[2])^{10}))",
"({61}*((({rand{968}}/{20000})+[1])^{10}))",
"({104}*((({rand{3377}}/{20000})+[0])^{2}))",
"({41}*((({rand{14803}}/{20000})+[11])^{2}))",
"({104}*((({rand{45}}/{20000})+[17])^{3}))",
"({149}*(({rand{106557}}/{20000})+[4]))",
"({197}*((({rand{4914}}/{20000})+[11])^{10}))",
"({3}*((({rand{11823}}/{20000})+[9])^{3}))",
"({49}*(({rand{423604}}/{20000})+[5]))",
"({67}*((({rand{5698}}/{20000})+[9])^{3}))",
"({137}*((({rand{27453}}/{20000})+[8])^{10}))"
