"({191}*((({rand{474731}}/{40000})+[6])^{10}))",
"({181}*(({rand{11633}}/{40000})+[14]))",
"({167}*((({rand{329}}/{40000})+[8])^{2}))",
"({30}*(({rand{6171}}/{40000})+[0]))",
"({37}*((({rand{12344}}/{40000})+[11])^{3}))",
"({93}*((({rand{268482}}/{40000})+[13])^{2}))",
"({72}*(({rand{2452}}/{40000})+[15]))",
"({40}*((({rand{230396}}/{40000})+[6])^{2}))",
"({166}*((({rand{26071}}/{40000})+[12])^{3}))",
"({199}*((({rand{187298}}/{40000})+[5])^{3}))",
"({101}*((({rand{10255}}/{40000})+[20])^{2}))",
"({20}*((({rand{451586}}/{40000})+[13])^{3}))",
"({10}*((({rand{14887}}/{40000})+[9])^{10}))",
"({25}*((({rand{66289}}/{40000})+[6])^{10}))",
"({200}*(({rand{3315}}/{40000})+[18]))",
"({111}*((({rand{6767}}/{40000})+[16])^{3}))",
"({62}*(({rand{2017}}/{40000})+[14]))",
"({166}*((({rand{13839}}/{40000})+[12])^{10}))",
"({133}*((({rand{6465}}/{40000})+[2])^{3}))",
"({22}*((({rand{3571}}/{40000})+[20])^{3}))"
