"({4}*(({rand{72}}/{29000})+[9]))",
"({177}*((({rand{128}}/{29000})+[9])^{2}))",
"({106}*((({rand{26}}/{29000})+[8])^{10}))",
"({6}*((({rand{147}}/{29000})+[10])^{10}))",
"({128}*(({rand{1}}/{29000})+[8]))",
"({1}*((({rand{24}}/{29000})+[8])^{2}))",
"({99}*((({rand{0}}/{29000})+[3])^{2}))",
"({110}*((({rand{0}}/{29000})+[3])^{2}))",
"({45}*((({rand{0}}/{29000})+[3])^{3}))",
"({127}*(({rand{0}}/{29000})+[4]))",
"({61}*((({rand{1857}}/{29000})+[6])^{3}))",
"({122}*(({rand{0}}/{29000})+[3]))",
"({200}*(({rand{179721}}/{29000})+[0]))",
"({43}*((({rand{45294}}/{29000})+[7])^{10}))",
"({126}*(({rand{1}}/{29000})+[3]))",
"({30}*(({rand{8}}/{29000})+[1]))",
"({13}*((({rand{64032}}/{29000})+[0])^{3}))",
"({19}*(({rand{4}}/{29000})+[8]))",
"({122}*((({rand{1}}/{29000})+[4])^{2}))",
"({119}*((({rand{27}}/{29000})+[8])^{3}))"
