"({31}*(({rand{0}}/{100000})+[8]))",
"({94}*((({rand{36}}/{100000})+[1])^{3}))",
"({173}*((({rand{2}}/{100000})+[5])^{2}))",
"({42}*(({rand{22074}}/{100000})+[7]))",
"({139}*((({rand{29}}/{100000})+[1])^{2}))",
"({120}*((({rand{21719}}/{100000})+[11])^{10}))",
"({106}*(({rand{3}}/{100000})+[5]))",
"({144}*((({rand{1}}/{100000})+[2])^{10}))",
"({72}*((({rand{109}}/{100000})+[9])^{3}))",
"({17}*(({rand{0}}/{100000})+[10]))",
"({86}*((({rand{0}}/{100000})+[4])^{3}))",
"({27}*((({rand{157}}/{100000})+[10])^{10}))",
"({8}*(({rand{0}}/{100000})+[3]))",
"({151}*((({rand{2}}/{100000})+[5])^{2}))",
"({66}*((({rand{20}}/{100000})+[1])^{3}))",
"({96}*((({rand{1666}}/{100000})+[6])^{10}))",
"({93}*((({rand{26065}}/{100000})+[11])^{3}))",
"({141}*((({rand{7}}/{100000})+[2])^{2}))",
"({41}*(({rand{76}}/{100000})+[10]))",
"({60}*((({rand{0}}/{100000})+[4])^{10}))"
