"({4}*((({rand{1}}/{200000})+[3])^{3}))",
"({128}*(({rand{0}}/{200000})+[5]))",
"({55}*(({rand{19563}}/{200000})+[7]))",
"({182}*((({rand{50590}}/{200000})+[0])^{3}))",
"({22}*((({rand{1}}/{200000})+[3])^{2}))",
"({107}*((({rand{137816}}/{200000})+[0])^{3}))",
"({85}*((({rand{7167}}/{200000})+[11])^{3}))",
"({122}*(({rand{1}}/{200000})+[5]))",
"({172}*((({rand{28}}/{200000})+[8])^{3}))",
"({49}*((({rand{47815}}/{200000})+[7])^{10}))",
"({90}*((({rand{7063}}/{200000})+[11])^{10}))",
"({185}*((({rand{1}}/{200000})+[3])^{3}))",
"({147}*((({rand{0}}/{200000})+[4])^{10}))",
"({174}*(({rand{158191}}/{200000})+[0]))",
"({169}*((({rand{42}}/{200000})+[1])^{10}))",
"({76}*((({rand{168}}/{200000})+[10])^{2}))",
"({58}*((({rand{34}}/{200000})+[10])^{10}))",
"({192}*((({rand{0}}/{200000})+[4])^{10}))",
"({93}*((({rand{53169}}/{200000})+[11])^{2}))",
"({116}*((({rand{0}}/{200000})+[3])^{2}))"
