"({137}*(({rand{129}}/{40000})+[10]))",
"({41}*((({rand{22}}/{40000})+[8])^{3}))",
"({65}*((({rand{3}}/{40000})+[5])^{10}))",
"({153}*((({rand{127}}/{40000})+[10])^{2}))",
"({44}*(({rand{1}}/{40000})+[4]))",
"({83}*((({rand{77}}/{40000})+[9])^{2}))",
"({6}*(({rand{7}}/{40000})+[1]))",
"({143}*((({rand{1}}/{40000})+[4])^{2}))",
"({140}*(({rand{180034}}/{40000})+[0]))",
"({134}*((({rand{797}}/{40000})+[6])^{2}))",
"({169}*((({rand{0}}/{40000})+[4])^{3}))",
"({83}*(({rand{1}}/{40000})+[3]))",
"({127}*(({rand{1}}/{40000})+[4]))",
"({42}*((({rand{0}}/{40000})+[3])^{3}))",
"({171}*((({rand{6}}/{40000})+[10])^{2}))",
"({131}*((({rand{6498}}/{40000})+[7])^{10}))",
"({105}*((({rand{0}}/{40000})+[4])^{2}))",
"({195}*((({rand{102295}}/{40000})+[0])^{2}))",
"({99}*((({rand{1}}/{40000})+[4])^{2}))",
"({149}*(({rand{11}}/{40000})+[2]))"
