"({190}*(({rand{1}}/{1000000})+[4]))",
"({5}*((({rand{11}}/{1000000})+[8])^{2}))",
"({164}*((({rand{0}}/{1000000})+[3])^{2}))",
"({138}*((({rand{220}}/{1000000})+[6])^{2}))",
"({72}*((({rand{33}}/{1000000})+[10])^{2}))",
"({28}*(({rand{54448}}/{1000000})+[7]))",
"({55}*((({rand{288}}/{1000000})+[6])^{10}))",
"({69}*((({rand{7}}/{1000000})+[2])^{3}))",
"({18}*((({rand{19}}/{1000000})+[8])^{3}))",
"({3}*((({rand{1584}}/{1000000})+[6])^{2}))",
"({45}*((({rand{190}}/{1000000})+[10])^{10}))",
"({57}*(({rand{40}}/{1000000})+[9]))",
"({13}*(({rand{13}}/{1000000})+[8]))",
"({158}*((({rand{0}}/{1000000})+[3])^{10}))",
"({104}*(({rand{22356}}/{1000000})+[11]))",
"({53}*((({rand{0}}/{1000000})+[5])^{3}))",
"({121}*((({rand{133}}/{1000000})+[10])^{10}))",
"({7}*((({rand{2}}/{1000000})+[9])^{10}))",
"({164}*((({rand{0}}/{1000000})+[4])^{10}))",
"({69}*((({rand{0}}/{1000000})+[4])^{2}))"
