"({108}*((({rand{1074}}/{20000})+[6])^{2}))",
"({103}*(({rand{18487}}/{20000})+[7]))",
"({175}*((({rand{0}}/{20000})+[4])^{10}))",
"({113}*((({rand{2}}/{20000})+[5])^{10}))",
"({128}*((({rand{119209}}/{20000})+[0])^{10}))",
"({154}*((({rand{180}}/{20000})+[10])^{3}))",
"({95}*((({rand{0}}/{20000})+[4])^{3}))",
"({190}*((({rand{1}}/{20000})+[3])^{10}))",
"({146}*((({rand{1}}/{20000})+[8])^{10}))",
"({105}*(({rand{0}}/{20000})+[4]))",
"({72}*(({rand{25}}/{20000})+[10]))",
"({89}*((({rand{25}}/{20000})+[1])^{10}))",
"({61}*(({rand{1}}/{20000})+[4]))",
"({166}*((({rand{51876}}/{20000})+[11])^{2}))",
"({198}*((({rand{33}}/{20000})+[9])^{2}))",
"({70}*(({rand{1}}/{20000})+[5]))",
"({192}*(({rand{25185}}/{20000})+[7]))",
"({185}*((({rand{95375}}/{20000})+[0])^{3}))",
"({135}*((({rand{43668}}/{20000})+[11])^{2}))",
"({83}*((({rand{21}}/{20000})+[8])^{10}))"
