"({50}*((({rand{4423}}/{100000})+[9])^{3}))",
"({149}*((({rand{810}}/{100000})+[2])^{3}))",
"({82}*((({rand{801}}/{100000})+[2])^{3}))",
"({182}*(({rand{3237}}/{100000})+[8]))",
"({165}*((({rand{436}}/{100000})+[2])^{2}))",
"({27}*(({rand{2120}}/{100000})+[11]))",
"({85}*((({rand{3400}}/{100000})+[11])^{2}))",
"({68}*((({rand{6883}}/{100000})+[4])^{3}))",
"({179}*((({rand{1569}}/{100000})+[11])^{10}))",
"({193}*((({rand{0}}/{100000})+[5])^{2}))",
"({53}*((({rand{1648}}/{100000})+[8])^{3}))",
"({29}*((({rand{77}}/{100000})+[7])^{10}))",
"({7}*(({rand{28}}/{100000})+[2]))",
"({15}*(({rand{3223}}/{100000})+[8]))",
"({13}*((({rand{451}}/{100000})+[9])^{2}))",
"({72}*((({rand{9187}}/{100000})+[4])^{3}))",
"({67}*(({rand{101}}/{100000})+[7]))",
"({99}*((({rand{0}}/{100000})+[5])^{2}))",
"({57}*((({rand{123}}/{100000})+[4])^{2}))",
"({89}*((({rand{6764}}/{100000})+[3])^{3}))"
