"({67}*((({rand{196}}/{29000})+[6])^{2}))",
"({90}*((({rand{12731}}/{29000})+[4])^{2}))",
"({27}*((({rand{92}}/{29000})+[7])^{10}))",
"({171}*((({rand{609}}/{29000})+[1])^{10}))",
"({178}*(({rand{2840}}/{29000})+[9]))",
"({98}*((({rand{990}}/{29000})+[2])^{2}))",
"({43}*((({rand{1488}}/{29000})+[9])^{2}))",
"({154}*(({rand{1436}}/{29000})+[1]))",
"({194}*(({rand{917}}/{29000})+[2]))",
"({177}*((({rand{255}}/{29000})+[8])^{3}))",
"({47}*((({rand{4296}}/{29000})+[10])^{2}))",
"({25}*(({rand{1183}}/{29000})+[8]))",
"({79}*((({rand{5964}}/{29000})+[10])^{10}))",
"({197}*((({rand{1158}}/{29000})+[10])^{2}))",
"({28}*(({rand{3018}}/{29000})+[11]))",
"({36}*(({rand{60}}/{29000})+[7]))",
"({22}*((({rand{946}}/{29000})+[2])^{2}))",
"({74}*((({rand{957}}/{29000})+[8])^{2}))",
"({171}*(({rand{332}}/{29000})+[0]))",
"({111}*((({rand{1831}}/{29000})+[8])^{10}))"
