"({190}*((({rand{3370}}/{200000})+[9])^{10}))",
"({85}*((({rand{1277}}/{200000})+[8])^{3}))",
"({190}*((({rand{4204}}/{200000})+[9])^{10}))",
"({183}*((({rand{4548}}/{200000})+[12])^{10}))",
"({179}*((({rand{7510}}/{200000})+[0])^{10}))",
"({104}*((({rand{3217}}/{200000})+[4])^{3}))",
"({123}*((({rand{764}}/{200000})+[6])^{10}))",
"({8}*(({rand{9241}}/{200000})+[4]))",
"({98}*((({rand{7369}}/{200000})+[12])^{10}))",
"({155}*(({rand{2014}}/{200000})+[4]))",
"({76}*(({rand{5184}}/{200000})+[3]))",
"({166}*((({rand{17}}/{200000})+[7])^{2}))",
"({89}*((({rand{59}}/{200000})+[7])^{10}))",
"({54}*((({rand{3029}}/{200000})+[11])^{10}))",
"({1}*(({rand{614}}/{200000})+[0]))",
"({152}*((({rand{4288}}/{200000})+[12])^{3}))",
"({34}*((({rand{1175}}/{200000})+[4])^{3}))",
"({124}*((({rand{456}}/{200000})+[8])^{10}))",
"({199}*((({rand{108}}/{200000})+[2])^{3}))",
"({75}*((({rand{6069}}/{200000})+[0])^{2}))"
