"({185}*((({rand{1537}}/{20000})+[1])^{2}))",
"({192}*((({rand{2676}}/{20000})+[8])^{10}))",
"({56}*(({rand{8149}}/{20000})+[12]))",
"({128}*(({rand{8389}}/{20000})+[12]))",
"({82}*((({rand{1364}}/{20000})+[10])^{10}))",
"({157}*((({rand{0}}/{20000})+[5])^{10}))",
"({29}*((({rand{2849}}/{20000})+[3])^{3}))",
"({168}*(({rand{302}}/{20000})+[2]))",
"({80}*(({rand{687}}/{20000})+[9]))",
"({186}*((({rand{0}}/{20000})+[5])^{2}))",
"({58}*((({rand{7550}}/{20000})+[0])^{2}))",
"({15}*((({rand{850}}/{20000})+[6])^{3}))",
"({34}*((({rand{2521}}/{20000})+[1])^{3}))",
"({49}*((({rand{1340}}/{20000})+[8])^{3}))",
"({47}*((({rand{0}}/{20000})+[5])^{10}))",
"({101}*((({rand{862}}/{20000})+[8])^{10}))",
"({183}*((({rand{7443}}/{20000})+[12])^{3}))",
"({139}*((({rand{2416}}/{20000})+[9])^{2}))",
"({66}*((({rand{5449}}/{20000})+[10])^{10}))",
"({32}*(({rand{0}}/{20000})+[5]))"
