"({129}*((({rand{6504}}/{1000000})+[3])^{3}))",
"({167}*((({rand{290}}/{1000000})+[9])^{3}))",
"({12}*((({rand{2414}}/{1000000})+[1])^{10}))",
"({114}*((({rand{33}}/{1000000})+[7])^{2}))",
"({135}*((({rand{1430}}/{1000000})+[11])^{2}))",
"({41}*((({rand{4496}}/{1000000})+[0])^{10}))",
"({133}*(({rand{61}}/{1000000})+[6]))",
"({85}*((({rand{1008}}/{1000000})+[6])^{2}))",
"({146}*((({rand{8482}}/{1000000})+[0])^{10}))",
"({195}*((({rand{533}}/{1000000})+[6])^{10}))",
"({18}*((({rand{114}}/{1000000})+[2])^{10}))",
"({161}*((({rand{2648}}/{1000000})+[11])^{10}))",
"({141}*(({rand{4058}}/{1000000})+[0]))",
"({32}*((({rand{112}}/{1000000})+[7])^{10}))",
"({86}*((({rand{1894}}/{1000000})+[3])^{2}))",
"({189}*((({rand{5324}}/{1000000})+[11])^{10}))",
"({14}*((({rand{4966}}/{1000000})+[10])^{10}))",
"({25}*((({rand{110}}/{1000000})+[7])^{10}))",
"({128}*((({rand{411}}/{1000000})+[9])^{10}))",
"({144}*((({rand{12541}}/{1000000})+[4])^{10}))"
