"({4}*((({rand{3020}}/{40000})+[12])^{3}))",
"({167}*((({rand{8331}}/{40000})+[12])^{2}))",
"({83}*((({rand{404}}/{40000})+[8])^{10}))",
"({47}*((({rand{4880}}/{40000})+[11])^{2}))",
"({197}*((({rand{369}}/{40000})+[9])^{10}))",
"({54}*(({rand{3996}}/{40000})+[12]))",
"({163}*(({rand{26}}/{40000})+[7]))",
"({43}*((({rand{2891}}/{40000})+[12])^{10}))",
"({167}*((({rand{512}}/{40000})+[10])^{10}))",
"({185}*((({rand{232}}/{40000})+[12])^{3}))",
"({75}*((({rand{7245}}/{40000})+[12])^{10}))",
"({146}*((({rand{1679}}/{40000})+[0])^{10}))",
"({102}*((({rand{715}}/{40000})+[2])^{3}))",
"({92}*((({rand{67}}/{40000})+[7])^{3}))",
"({82}*((({rand{1847}}/{40000})+[11])^{2}))",
"({154}*((({rand{84}}/{40000})+[7])^{3}))",
"({194}*((({rand{104}}/{40000})+[6])^{2}))",
"({51}*(({rand{2997}}/{40000})+[9]))",
"({119}*((({rand{2411}}/{40000})+[8])^{10}))",
"({130}*(({rand{782}}/{40000})+[2]))"
