"({174}*((({rand{912}}/{40000})+[8])^{10})+{632})",
"(({26}*([26]+({rand{640}}/{40000}))+{650}))",
"({43}*((({rand{187}}/{40000})+[10])^{10})+{148})",
"({38}*((({rand{975}}/{40000})+[7])^{2})+{212})",
"({64}*((({rand{237}}/{40000})+[23])^{10})+{945})",
"({69}*((({rand{956}}/{40000})+[22])^{10})+{886})",
"({190}*((({rand{922}}/{40000})+[17])^{2})+{174})",
"({33}*((({rand{71}}/{40000})+[23])^{3})+{478})",
"({177}*((({rand{857}}/{40000})+[16])^{2})+{651})",
"({169}*((({rand{201}}/{40000})+[16])^{10})+{667})",
"(({150}*([15]+({rand{155}}/{40000}))+{490}))",
"({53}*((({rand{495}}/{40000})+[26])^{10})+{272})",
"({56}*((({rand{262}}/{40000})+[13])^{3})+{194})",
"({98}*((({rand{843}}/{40000})+[21])^{10})+{505})",
"({134}*((({rand{798}}/{40000})+[26])^{3})+{348})",
"({40}*((({rand{244}}/{40000})+[23])^{3})+{9})",
"({140}*((({rand{857}}/{40000})+[26])^{2})+{622})",
"({38}*((({rand{375}}/{40000})+[24])^{3})+{623})",
"({188}*((({rand{660}}/{40000})+[4])^{3})+{762})",
"({23}*((({rand{911}}/{40000})+[25])^{10})+{625})"