"({120}*((({rand{422}}/{40000})+[25])^{3}))",
"({76}*((({rand{165}}/{40000})+[7])^{2}))",
"({110}*((({rand{171}}/{40000})+[27])^{3}))",
"({46}*(({rand{225}}/{40000})+[25]))",
"({190}*((({rand{912}}/{40000})+[19])^{3}))",
"({98}*(({rand{339}}/{40000})+[19]))",
"({180}*((({rand{377}}/{40000})+[9])^{2}))",
"({154}*((({rand{847}}/{40000})+[15])^{3}))",
"({156}*((({rand{363}}/{40000})+[5])^{2}))",
"({43}*((({rand{44}}/{40000})+[10])^{3}))",
"({17}*((({rand{974}}/{40000})+[7])^{2}))",
"({31}*((({rand{86}}/{40000})+[3])^{2}))",
"({75}*((({rand{270}}/{40000})+[22])^{2}))",
"({120}*((({rand{392}}/{40000})+[0])^{2}))",
"({80}*((({rand{151}}/{40000})+[2])^{2}))",
"({39}*((({rand{441}}/{40000})+[17])^{10}))",
"({3}*((({rand{167}}/{40000})+[14])^{10}))",
"({152}*(({rand{493}}/{40000})+[9]))",
"({120}*((({rand{417}}/{40000})+[0])^{10}))",
"({185}*((({rand{76}}/{40000})+[23])^{3}))"
