"({182}*(({rand{495}}/{200000})+[6]))",
"({3}*((({rand{60}}/{200000})+[26])^{10}))",
"({11}*(({rand{22}}/{200000})+[10]))",
"({3}*((({rand{366}}/{200000})+[0])^{2}))",
"({118}*((({rand{294}}/{200000})+[12])^{3}))",
"({134}*((({rand{204}}/{200000})+[5])^{2}))",
"({160}*(({rand{22}}/{200000})+[1]))",
"({120}*((({rand{264}}/{200000})+[13])^{10}))",
"({6}*((({rand{586}}/{200000})+[12])^{2}))",
"({144}*((({rand{410}}/{200000})+[11])^{10}))",
"({125}*((({rand{134}}/{200000})+[1])^{3}))",
"({199}*((({rand{400}}/{200000})+[19])^{2}))",
"({66}*(({rand{18}}/{200000})+[24]))",
"({140}*((({rand{352}}/{200000})+[24])^{10}))",
"({114}*((({rand{82}}/{200000})+[17])^{3}))",
"({98}*(({rand{128}}/{200000})+[3]))",
"({59}*((({rand{957}}/{200000})+[7])^{10}))",
"({184}*((({rand{608}}/{200000})+[15])^{2}))",
"({115}*((({rand{441}}/{200000})+[17])^{10}))",
"({112}*((({rand{43}}/{200000})+[4])^{10}))"
