"({23}*((({rand{969}}/{100000})+[14])^{3}))",
"({48}*(({rand{542}}/{100000})+[20]))",
"({30}*((({rand{230}}/{100000})+[1])^{3}))",
"({68}*(({rand{683}}/{100000})+[7]))",
"({66}*((({rand{269}}/{100000})+[27])^{3}))",
"({159}*(({rand{146}}/{100000})+[1]))",
"({196}*((({rand{577}}/{100000})+[21])^{3}))",
"({179}*((({rand{673}}/{100000})+[10])^{2}))",
"({116}*((({rand{291}}/{100000})+[13])^{2}))",
"({148}*((({rand{186}}/{100000})+[17])^{10}))",
"({174}*((({rand{874}}/{100000})+[11])^{10}))",
"({15}*((({rand{230}}/{100000})+[24])^{10}))",
"({166}*((({rand{1087}}/{100000})+[16])^{3}))",
"({200}*((({rand{964}}/{100000})+[4])^{2}))",
"({2}*((({rand{97}}/{100000})+[21])^{10}))",
"({54}*(({rand{145}}/{100000})+[2]))",
"({9}*((({rand{486}}/{100000})+[2])^{2}))",
"({70}*((({rand{275}}/{100000})+[27])^{3}))",
"({60}*((({rand{47}}/{100000})+[2])^{10}))",
"({40}*((({rand{602}}/{100000})+[19])^{10}))"
