"({19}*(({rand{165}}/{20000})+[22]))",
"({63}*(({rand{125}}/{20000})+[0]))",
"({127}*((({rand{450}}/{20000})+[1])^{10}))",
"({180}*(({rand{338}}/{20000})+[20]))",
"({135}*((({rand{233}}/{20000})+[6])^{10}))",
"({58}*((({rand{171}}/{20000})+[3])^{3}))",
"({99}*((({rand{58}}/{20000})+[4])^{2}))",
"({164}*(({rand{311}}/{20000})+[5]))",
"({178}*(({rand{32}}/{20000})+[5]))",
"({175}*((({rand{927}}/{20000})+[12])^{10}))",
"({199}*((({rand{952}}/{20000})+[1])^{10}))",
"({170}*((({rand{1}}/{20000})+[27])^{2}))",
"({124}*(({rand{497}}/{20000})+[4]))",
"({165}*((({rand{765}}/{20000})+[10])^{10}))",
"({4}*((({rand{118}}/{20000})+[16])^{2}))",
"({179}*((({rand{663}}/{20000})+[19])^{3}))",
"({23}*((({rand{941}}/{20000})+[8])^{3}))",
"({30}*((({rand{360}}/{20000})+[10])^{3}))",
"({113}*((({rand{425}}/{20000})+[10])^{3}))",
"({3}*((({rand{102}}/{20000})+[17])^{3}))"
