"({18}*((({rand{147}}/{29000})+[13])^{10}))",
"({149}*((({rand{503}}/{29000})+[16])^{10}))",
"({20}*((({rand{499}}/{29000})+[21])^{10}))",
"({13}*((({rand{650}}/{29000})+[19])^{10}))",
"({78}*((({rand{66}}/{29000})+[23])^{10}))",
"({156}*((({rand{739}}/{29000})+[10])^{3}))",
"({132}*((({rand{353}}/{29000})+[16])^{2}))",
"({129}*(({rand{341}}/{29000})+[4]))",
"({185}*((({rand{856}}/{29000})+[12])^{3}))",
"({147}*(({rand{294}}/{29000})+[19]))",
"({143}*((({rand{820}}/{29000})+[18])^{10}))",
"({140}*(({rand{669}}/{29000})+[12]))",
"({41}*((({rand{144}}/{29000})+[0])^{3}))",
"({92}*((({rand{372}}/{29000})+[6])^{2}))",
"({186}*((({rand{302}}/{29000})+[21])^{2}))",
"({145}*((({rand{237}}/{29000})+[21])^{2}))",
"({22}*((({rand{38}}/{29000})+[19])^{3}))",
"({119}*((({rand{296}}/{29000})+[8])^{2}))",
"({13}*((({rand{659}}/{29000})+[19])^{10}))",
"({189}*((({rand{387}}/{29000})+[4])^{10}))"
