"({41}*((({rand{736}}/{1000000})+[10])^{3}))",
"({105}*((({rand{397}}/{1000000})+[17])^{10}))",
"({189}*(({rand{327}}/{1000000})+[12]))",
"({188}*((({rand{288}}/{1000000})+[17])^{3}))",
"({190}*((({rand{812}}/{1000000})+[19])^{10}))",
"({115}*((({rand{372}}/{1000000})+[0])^{3}))",
"({119}*((({rand{293}}/{1000000})+[5])^{2}))",
"({44}*((({rand{960}}/{1000000})+[8])^{10}))",
"({174}*(({rand{215}}/{1000000})+[3]))",
"({6}*((({rand{379}}/{1000000})+[0])^{3}))",
"({55}*((({rand{363}}/{1000000})+[13])^{2}))",
"({89}*(({rand{836}}/{1000000})+[8]))",
"({183}*(({rand{443}}/{1000000})+[2]))",
"({171}*((({rand{136}}/{1000000})+[9])^{10}))",
"({144}*(({rand{25}}/{1000000})+[23]))",
"({85}*((({rand{243}}/{1000000})+[10])^{2}))",
"({186}*((({rand{784}}/{1000000})+[2])^{10}))",
"({142}*(({rand{168}}/{1000000})+[9]))",
"({175}*((({rand{100}}/{1000000})+[9])^{3}))",
"({173}*((({rand{90}}/{1000000})+[25])^{2}))"
