"({73}*((({rand{575857}}/{40000})+[1])^{2}))",
"({100}*((({rand{29}}/{40000})+[3])^{2}))",
"({25}*(({rand{57}}/{40000})+[3]))",
"({179}*((({rand{25}}/{40000})+[3])^{2}))",
"({3}*((({rand{46}}/{40000})+[3])^{3}))",
"({182}*((({rand{121}}/{40000})+[2])^{2}))",
"({25}*((({rand{223}}/{40000})+[2])^{3}))",
"({22}*(({rand{2595872}}/{40000})+[0]))",
"({39}*((({rand{55}}/{40000})+[3])^{3}))",
"({106}*(({rand{62376}}/{40000})+[1]))",
"({85}*((({rand{17127985}}/{40000})+[0])^{2}))",
"({50}*((({rand{215}}/{40000})+[2])^{2}))",
"({124}*((({rand{236}}/{40000})+[2])^{2}))",
"({53}*((({rand{4}}/{40000})+[3])^{3}))",
"({189}*((({rand{32}}/{40000})+[3])^{10}))",
"({26}*((({rand{60}}/{40000})+[2])^{3}))",
"({96}*((({rand{219}}/{40000})+[2])^{2}))",
"({38}*((({rand{4721674}}/{40000})+[0])^{2}))",
"({138}*((({rand{220}}/{40000})+[2])^{3}))",
"({81}*(({rand{95095}}/{40000})+[1]))"
