"({51}*((({rand{3058}}/{40000})+[1])^{2})+{928})",
"({153}*((({rand{222058}}/{40000})+[9])^{10})+{783})",
"({168}*((({rand{2853}}/{40000})+[5])^{3})+{386})",
"({162}*((({rand{23991}}/{40000})+[19])^{2})+{99})",
"({174}*((({rand{2256}}/{40000})+[3])^{2})+{192})",
"(({180}*([3]+({rand{929}}/{40000}))+{782}))",
"(({46}*([20]+({rand{21524}}/{40000}))+{718}))",
"(({182}*([14]+({rand{3710}}/{40000}))+{386}))",
"({64}*((({rand{735851}}/{40000})+[11])^{2})+{666})",
"({88}*((({rand{3207}}/{40000})+[5])^{3})+{263})",
"(({66}*([23]+({rand{1856}}/{40000}))+{457}))",
"(({109}*([10]+({rand{55352}}/{40000}))+{613}))",
"({196}*((({rand{4719}}/{40000})+[15])^{10})+{457})",
"({69}*((({rand{23240}}/{40000})+[19])^{3})+{959})",
"({118}*((({rand{637}}/{40000})+[21])^{10})+{644})",
"({168}*((({rand{1078}}/{40000})+[3])^{10})+{791})",
"({190}*((({rand{8668}}/{40000})+[20])^{10})+{49})",
"({20}*((({rand{2817}}/{40000})+[6])^{3})+{801})",
"(({151}*([0]+({rand{288612}}/{40000}))+{26}))",
"({94}*((({rand{527}}/{40000})+[17])^{10})+{597})"