"({187}*((({rand{906}}/{100000})+[6])^{3})+{980})",
"({96}*((({rand{459}}/{100000})+[6])^{2})+{679})",
"(({48}*([13]+({rand{18286}}/{100000}))+{691}))",
"({171}*((({rand{12334}}/{100000})+[16])^{10})+{970})",
"({138}*((({rand{4701}}/{100000})+[3])^{3})+{347})",
"({26}*((({rand{7125}}/{100000})+[10])^{10})+{320})",
"({44}*((({rand{8517}}/{100000})+[4])^{10})+{291})",
"({144}*((({rand{7768}}/{100000})+[6])^{2})+{972})",
"(({95}*([7]+({rand{9470}}/{100000}))+{773}))",
"({180}*((({rand{275}}/{100000})+[1])^{2})+{974})",
