"({183}*((({rand{15109}}/{40000})+[15])^{2})+{189})",
"({42}*((({rand{2533}}/{40000})+[10])^{3})+{32})",
"(({147}*([14]+({rand{3518}}/{40000}))+{24}))",
"({28}*((({rand{231}}/{40000})+[1])^{10})+{508})",
"({81}*((({rand{4104}}/{40000})+[7])^{10})+{977})",
"({97}*((({rand{22909}}/{40000})+[10])^{2})+{886})",
"(({161}*([7]+({rand{729}}/{40000}))+{496}))",
"({90}*((({rand{26141}}/{40000})+[12])^{2})+{420})",
"({122}*((({rand{3758}}/{40000})+[6])^{3})+{270})",
"({172}*((({rand{1310}}/{40000})+[5])^{10})+{464})",
"({165}*((({rand{17710}}/{40000})+[12])^{3})+{63})",
"({13}*((({rand{41021}}/{40000})+[0])^{3})+{246})",
"({191}*((({rand{21017}}/{40000})+[16])^{2})+{701})",
"({88}*((({rand{5642}}/{40000})+[15])^{3})+{85})",
"({14}*((({rand{466}}/{40000})+[9])^{2})+{89})",
"(({53}*([4]+({rand{8096}}/{40000}))+{380}))",
"({148}*((({rand{10571}}/{40000})+[5])^{2})+{551})",
"(({63}*([10]+({rand{8660}}/{40000}))+{765}))",
"({33}*((({rand{1838}}/{40000})+[6])^{10})+{909})",
"({143}*((({rand{19499}}/{40000})+[14])^{10})+{815})",
